
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ninja Gold</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <main>
    <h2 id="gold">Your Gold: <span><div id="coins">&dollar;0</div> </span></h2>
    <div class="places">
      <div class="location" id="farm">
        <h2>Farm</h2>
        <p>&lpar;earn 10-20 gold&rpar;</p>
        <button class="btn-findG">Find Gold!</button>
      </div>
      <div class="location" id="cave">
        <h2>Cave</h2>
        <p>&lpar;earn 5-10 gold&rpar;</p>
        <button class="btn-findG">Find Gold!</button>
      </div>
      <div class="location" id="house">
        <h2>House</h2>
        <p>&lpar;earn 2-5 gold&rpar;</p>
        <button class="btn-findG">Find Gold!</button>
      </div>
      <div class="location" id="casino">
        <h2>Casino</h2>
        <p>&lpar;earn+- 0-50 gold&rpar;</p>
        <button class="btn-findG">Find Gold!</button>
      </div>
    </div>
    <h3 id="subtitle-act">Activity:</h3>
    <div id="activity">
      <p>-You have lost <span class="lossCoins">-23</span> gold in Casino</p>
      <p>-You found <span class="gainCoins">4</span> gold in Casino</p>
      <p>-You have lost -23 gold in Casino</p>
      <p>-You have lost -23 gold in Casino</p>
      <p>-You have lost -23 gold in Casino</p>
      <p>-You have lost -23 gold in Casino</p>
      <p>-You have lost -23 gold in Casino</p>
    </div>
  </main>
</body>
</html>